# E-Commerce-webseite-with-Angular-

./: .gitignore  Article.cs  Customer.cs  IShopReader.cs  Program.cs  README.md  ShopReader.cs  ShopWriter.cs
Store/: Store.sln
Store/DataAccessLayer_Interface/: DataAccessLayerInterface.cs
Store/Store/: Store_ApplicationLayer.csproj  startup.cs
Store/Store/Controller/: UI_Controller.cs
Store/Store/Logic/: Store_Logic.cs
Store/Store/Models/: UI_Models.cs
Store/Store/Properties/: launchSettings.json
Store/Store_DataAccessLayer/: BackEndHandler_SQL.cs  DatabaseTableCreator.cs  IDatabaseTableCreator.cs  IShopReader.cs  IShopWriter.cs  Order.cs  Program.cs  ShopReader.cs  ShopWriter.cs  Store_DataAccessLayer.csproj
Store/Store_DataAccessLayer_Bib_PostgreSQL/: BackEndHandler.cs  BackEndInterface.cs  DatabaseHandler.cs  Store_DataAccessLayer_Bib_SQLite.csproj
Store/Store_DataAccessLayer_Bib_PostgreSQL/Models/: DB_Models.cs
Store/Store_DataAccessLayer_SQLite/: BackEndHandler_SQLite.cs  DatabaseHandler.cs  Store_DataAccessLayer_SQLite.csproj
Store/Store_DataAccessLayer_SQLite/Models/: DB_Models.cs
Store/Store_PresentationLayer/: App.xaml  App.xaml.cs  Cart_Page.xaml  Cart_Page.xaml.cs  Cart_Product.xaml  Cart_Product.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  Requests.cs  Store_Page.xaml  Store_Page.xaml.cs  Store_PresentationLayer.csproj
Store/Store_PresentationLayer/Models/: PresentationLayer_Models.cs
Store/Tester/: GlobalConstants.cs  Program.cs  Tester_FromUI_ToBackEnd.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: caroussel-and-sidebar-visibility.service.ts  index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.module.ts  authentification.service.ts  categories.service.ts  products.service.ts  search-product.pipe.ts
UI/src/app/caroussel/: caroussel.component.html  caroussel.component.scss  caroussel.component.ts
UI/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
UI/src/app/categories/: categories.component.html  categories.component.ts
UI/src/app/contact/: contact.component.html  shoppingcart.service.ts
UI/src/app/footer/: footer.component.html
UI/src/app/login/: login.component.html  login.component.ts
UI/src/app/model/: categorie_model.ts  product_model.ts  user_model.ts
UI/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
UI/src/app/paypal/: paypal.component.html  paypal.component.scss  paypal.component.ts
UI/src/app/productdetail/: productdetail.component.html  productdetail.component.ts
UI/src/app/products/: products.component.html
UI/src/app/register/: register.component.html  register.component.ts
UI/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts
UI/src/app/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
UI/src/assets/css/: style.scss
