<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer_Interface\DataAccessLayer_Interface.csproj" />
    <ProjectReference Include="..\Store_DataAccessLayer\Store_DataAccessLayer.csproj" />
    <ProjectReference Include="..\Store_DataAccessLayer_SQLite\Store_DataAccessLayer_SQLite.csproj" />
  </ItemGroup>

</Project>
