<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img\product-1.jpg" />
    <None Remove="Assets\img\product-2.jpg" />
    <None Remove="Assets\img\product-3.jpg" />
    <None Remove="Assets\img\product-4.jpg" />
    <None Remove="Assets\img\product-5.jpg" />
    <None Remove="Assets\img\product-6.jpg" />
    <None Remove="Assets\img\product-7.jpg" />
    <None Remove="Assets\img\product-8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cart_Product.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Store_Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Cart_Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\img\product-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\img\product-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\img\product-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\img\product-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\img\product-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\img\product-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\img\product-7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\img\product-8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
