<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Cart_Product.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Store_Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Cart_Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\img\" />
  </ItemGroup>

</Project>
